
dailyReport = {
    "name": "Daily Report",
    "schema":{
        "NAME": {"type": "str", "label": "Name"},
        "TYPE": {"type": "str", "label": "Type"},
        "REVENUE": {"type": "str", "label": "Revenue"},
        "TICKETS_SOLD": {"type": "str", "label": "Tickets Sold"},
    },
}

topThree = {
    "name": "Top Attractions",
    "schema":{
        "REVENUE_ID": {"type": "float", "label": "Revenue ID"},
        "NAME": {"type": "str", "label": "Name"},
        "REVENUE": {"type": "str", "label": "Revenue"},
    },
}

best5Days = {
    "name": "Peak Revenue Days",
    "schema":{
        "DATE": {"type": "datetime", "label": "Date"},
        "REVENUE": {"type": "str", "label": "Revenue"},
    },
}

avgRevenue = {
    "name": "Average Revenue",
    "schema":{
        "NAME": {"type": "datetime", "label": "Date"},
        "TYPE": {"type": "str", "label": "Type"},
        "AVG_REVENUE": {"type": "str", "label": "Revenue"},
    },
}
